body 
	color: #fff
	font-size: 16px
	font-family: 'Open Sans', sans-serif

ul, li 
	padding: 0px
	margin: 0px



a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus 
	color: #fff
	text-decoration: none
	outline: none


h1, h2, h3, h4, p 
	margin: 0


.logo 
	padding: 21px 0 28px 0

.nav__ul
	justify-content: center 
	li
		list-style: none
		padding-top: 32px

	a
		text-decoration: none
		padding-right: 30px
		color: #666666
		font-size: 13px
		font-weight: 600
	a:hover
		color: #bcda5c
.hamburger
	display: none
	.active
		display: none
.login__btn
	display: block
	margin-top: 24px
	text-decoration: none
	background: #bcda5c
	border-radius: 30px
	width: 100px
	padding: 14px 30px
	text-transform: uppercase
	color: #fff
	font-size: 13px
	font-weight: 600
.login__inner
	display: none
	background: #bcda5c
	border-radius: 10px
	width: 300px
	height: 400px
	position: fixed
	left: 0
	right: 0
	margin: 0 auto
	top: calc(50% - 200px)
	z-index: 100
	.login__close
		font-size: 30px
		margin-left: 274px
	.input__text
		display: block
		margin: 0 auto
		border: 1px solid #fff
		border-radius: 10px
		margin-top: 20px
		padding-left: 10px
		width: 90%
		height: 50px
		color: #000
	.input__checkbox
		height: 20px
		width: 20px
		margin: 20px 15px
	.input__reset
		display: block
		margin: 0 auto
		margin-top: 40px
		background: #000
		border-radius: 20px
		border: 1px solid #000
		width: 130px
		padding: 14px 30px
		text-transform: uppercase
		color: #fff
		font-size: 13px
		font-weight: 600


header 
	background:  url(../img/background.jpg)  no-repeat center top
	.header
		background: rgba(66,89,72, 0.3)
		.title
			margin-top: 169px
			font-size: 49px
			font-weight: 600
			margin-bottom: 52px
			span
				font-size: 35px
				font-weight: 400
				
		.button 
			display: block
			background: #99c50a
			margin: 0 auto
			margin-bottom: 100px
			border-radius: 6px
			width: 254px
			padding: 20px 0
			font-size: 19px
			font-weight: 600
		.slider__btn 
			float: right
			margin-bottom: 40px
			.prev
				margin-right: 30px
.fistsection
	color: #000
	.titleimg
		margin: 99px 0 52px 0
	h2
		font-size: 31px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 70px
	.firstsection__text
		font-size: 19px
		font-weight: 400
		max-width: 940px
		margin: 0 auto
		text-align: center
	p:last-child
		margin-top: 45px
		margin-bottom: 150px
.viev
	color: #656565
	&__block
		.round
			height: 43px
			width: 43px
			display: block
			background: #656565
			border-radius: 100%
			margin-right: 30px
			margin-top: 4px
			line-height: 2
			color: #fff
			text-align: center
			font-size: 20px
			font-weight: 600
		span
			font-size: 33px
			font-weight: 300
		&__two
			.round
				margin-left: 80px
	.line
		background: #fff
		width: 30%
		height: 2px
		margin: 37px 0 64px 0
	.glasses
		margin-top: 25px

	&__title
		color: #add136
		font-size: 25px
		font-weight: 400
		margin-bottom: 34px
	&__text
		font-size: 17px
		font-weight: 400
		margin-bottom: 110px
.find
	background: linear-gradient(to right, #e2f8ff 50%, #f5f9eb 50%)
	&__block
		color: #656565
		margin: 50px 0
		img
			margin-top: 36px
			max-height: 112px
			max-width: 113px

		.find__about
			margin-left: 45px
			.about__title
				font-size: 23px
				font-weight: 400
				margin-bottom: 30px
			.about__text
				font-size: 17px
				font-weight: 400
				margin-bottom: 36px
			.about__button
				display: block
				background: #26a6d1
				width: 187px
				color: #fff
				font-size: 14px
				font-weight: 600
				text-align: center
				padding: 19px
				border-radius: 8px
				&:hover
					background: #add136
.projects
	&__title
		color: #515151
		font-size: 29px
		font-weight: 600
		margin-top: 82px
		margin-bottom: 26px
	&__text
		color: #8f8f8f
		font-size: 17px
		font-weight: 400
		margin-bottom: 72px
	&__button
		display: block
		margin: 0 auto
		margin-top: 110px
		border: 0.5px solid #000
		border-radius: 10px
		width: 181px
		color: #515151
		font-size: 14px
		font-weight: 600
		text-align: center
		padding: 20px 0
		&:hover
			color: #add136
			border: 0.5px solid #add136
	&__info
		background: #f9f9f9
		max-width: 300px
		margin: 0 auto
		color: #484848
		border-radius: 0 0 10px 10px

		img
			display: block
			margin: 0 auto
		.info__block
			margin: 0 auto
			padding-bottom: 24px
			max-width: 256px
			.info__title
				font-size: 17px
				font-weight: 700
				margin: 29px 0 17px 0
			.info__text
				font-size: 13px
				font-weight: 400
				margin-bottom: 23px
			.info__percent
				.percent__line
					width: 100%
					height: 14px
					background: #e3e3e3
					border-radius: 50px 50px
					position: relative
					.line__inner
						width: 34px
						height: 14px
						background: #add136
						border-radius: 50px 0 0 50px
						position: absolute
					.inner__two
						width: 168px
				.percent__about
					.about__num
						font-size: 13px
						font-weight: 600
						margin: 19px 107px 21px 0
					.about__day
						font-size: 13px
						font-weight: 600
						margin-top: 19px
				&:after
					content: ""
					display: block
					width: 100%
					height: 1px
					background: #d6d6d6
					margin-bottom: 26px
			a
				margin-left: 91px
				color: #484848
				img
					display: inline-block
					padding-left: 5px
.reviews
	background: url(../img/backdown.jpg) no-repeat
	&__title
		margin: 81px 0 42px 0
		font-size: 39px
		font-weight: 600
		color: #9ec02d
	&__text
		max-width: 928px
		display: block
		margin: 0 auto
		font-size: 19px
		font-weight: 400
		color: #949494
		margin-bottom: 103px
	&__block
		max-width: 397px
		height: 146px
		background: #fff
		border-radius: 8px
		h3
			font-size: 21px
			font-weight: 600
			color: #9ec02d
			padding: 26px 0 21px 0
		p
			font-size: 13px
			font-weight: 400
			color: #848484
			max-width: 318px
			margin: 0 auto
			margin-bottom: 27px
	&__shape
		width: 0
		height: 0
		border-top: 20px solid #fff
		border-right: 30px solid transparent
		margin-left: 90px
	&__man
		margin-top: 14px
		margin-bottom: 60px
		.reviews__avatar
			margin: 0 20px 0 50px
		.reviews__name 
			font-size: 15px
			font-weight: 600
			color: #494949
footer
	img
		margin: 40px 0
	.footer__line
		height: 0.5px
		width: 100%
		background: #ededed
	.footer__text
		padding: 28px 0
		color: #848484
		font-size: 13px
		font-weight: 400



