@media (max-width: 1200px) 
	.nav__ul a
		font-size: 12px

	header
		.header 
			.title
				font-size: 45px
	footer
		img
			width: 100%

@media (max-width: 991px)
	.logo
		display: block
		margin: 0 auto

	.nav__ul a
		font-size: 11px

	.login__btn
		display: block
		margin-left: 25px
		margin-bottom: 20px

	header
		.header 
			.title
				font-size: 31px
				span
					font-size: 25px
	.fistsection
		h2
			font-size: 25px
		.firstsection__text
			font-size: 16px
	.viev
		&__block
			span
				font-size: 21px
		.glasses
			width: 100%
		&__title
			font-size: 20px
			margin-bottom: 20px
		&__text
			font-size: 15px
		&__block
			img
				width: 50%
				height: 50%
			.find__about
				margin-left: 22px
				.about__title
					font-size: 20px
					margin-bottom: 19px
	.projects
		&__button
			width: 148px
			padding: 15px 0
		&__info
			img
				width: 100%
			.info__block
				.info__title
					font-size: 15px
				.info__text
					font-size: 12px
			a
				font-size: 10px
				img 
					width: 16px
	.reviews
		&__title
			font-size: 30px
			margin: 68px 0 23px 0
		&__text
			font-size: 16px
@media (max-width: 767px)
	.nav__list
		display: none
	.hamburger
		display: block
		.hamburger__onactive
			display: block
			margin: 0 auto
			width: 26px
			height: 12px
			transform: translateY(-50%)
			span
				display: block
				background: #000
				height: 2px
				width: 100%
				margin-bottom: 2px
				transition: 0.5s all
		.hamburger__active
			span 
				margin-bottom: -2px
		
		.hamburger__active 
			span:nth-child(1) 
				transform: translateY(3px) rotate(45deg)
		.hamburger__active 
			span:nth-child(2) 
				display: none
		.hamburger__active 
			span:nth-child(3) 
				transform: translateY(3px) rotate(-45deg)
		.active  
			margin: 0 auto
			width: 60%
		
		.active 
			li
				text-align: center
				a 
					display:block
					padding-right: 0
				a:hover
					color: #666666
	.login__btn
		margin: 0 auto
		margin-top: 15px
		margin-bottom: 15px
	.viev
		display: none
	.find
		background: #e2f8ff
	.projects
		&__title
			text-align: center
		&__text
			text-align: center
			margin-bottom: 30px
		&__button
			margin-top: 0
			margin-bottom: 60px
	.reviews__active__two
		display: none

@media (max-width: 575px)	
	header
		.header 
			.title
				font-size: 27px
				span
					font-size: 21px
	.fistsection
		h2
			font-size: 22px
			margin-bottom: 25px
		.firstsection__text
			font-size: 14px
		p:last-child
			margin: 20px 0
	.find
		&__block
			img
				width: 30%
				height: 30%
			.find__about
				.about__title
					font-size: 18px
					margin-bottom: 20px
				.about__text
					font-size: 13px
				.about__button
					width: 162px
					font-size: 12px
					padding: 15px
	.projects
		&__title
			font-size: 25px
		&__text
			font-size: 13px
		&__button
			font-size: 12px
			width: 142px
			padding: 12px 0
		.info__block
			a
				font-size: 13px
	.reviews
		&__title
			font-size: 23px
		&__text
			font-size: 14px
	footer
		img
			display: none

